<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.58.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content=" ">

  
  
  
    
  
  <meta name="description" content="Social Media Analysis and Support for Humanity">

  
  <link rel="alternate" hreflang="en-us" href="https://smash.inf.ed.ac.uk/publication/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://smash.inf.ed.ac.uk/publication/index.xml" type="application/rss+xml" title="SMASH">
  <link rel="feed" href="https://smash.inf.ed.ac.uk/publication/index.xml" type="application/rss+xml" title="SMASH">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://smash.inf.ed.ac.uk/publication/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@SMASH_Edin">
  <meta property="twitter:creator" content="@SMASH_Edin">
  
  <meta property="og:site_name" content="SMASH">
  <meta property="og:url" content="https://smash.inf.ed.ac.uk/publication/">
  <meta property="og:title" content="Publications | SMASH">
  <meta property="og:description" content="Social Media Analysis and Support for Humanity"><meta property="og:image" content="https://smash.inf.ed.ac.uk/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-08-03T00:00:00&#43;01:00">
  

  

  

  <title>Publications | SMASH</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">SMASH</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#people">
            
            <span>People</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/media/">
            
            <span>Media Coverage</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial/">
            
            <span>Resources</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            

            
            <option value=".pubtype-1">
              
              Conference paper
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/ahmad_j/" itemprop="url"><span itemprop="name">A Practical Guide for the Effective Evaluation of Twitter User Geolocation</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Mourad A.</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">F. Scholer</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">M. Sanderson</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/ahmad_j/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/aldayel_cscw/" itemprop="url"><span itemprop="name">Your Stance is Exposed! Analysing Possible Factors for Stance Detection on Social Media</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Aldayel. A</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/aldayel_cscw/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/solvio_acl/" itemprop="url"><span itemprop="name">Exploring Author Context for Detecting Intended vs Perceived Sarcasm</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Oprea S.</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/solvio_acl/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/youseef_socinf/" itemprop="url"><span itemprop="name">Arabs and Atheism: Religious Discussions in the Arab Twittersphere</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Al Hariri Y.</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">M. Wolters</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/youseef_socinf/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/aldayel_socinfo/" itemprop="url"><span itemprop="name"> Assessing Sentiment of the Expressed Stance on Social Media</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Aldayel. A</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/aldayel_socinfo/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/lucia_is2c2_/" itemprop="url"><span itemprop="name">Online Community Engagement when Talking About Infidelity: The Case of Reddit</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Chen L.</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">M. Wolters</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/lucia_is2c2_/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/alex_ic2_s2/" itemprop="url"><span itemprop="name"> Understanding Referential Aspects of Skin-toned Emoji on Social Media</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Robertson A.</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/alex_ic2_s2/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/aldayel/" itemprop="url"><span itemprop="name">It is more than what you Say! Leveraging User Online Activity for Improved Stance Detection</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Aldayel A</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/aldayel/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/algotimaal/" itemprop="url"><span itemprop="name">Arabic Tweet-Act: Speech Act Recognition for Arabic Asynchronous Conversations</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Algotiml B.</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">A. Elmadany</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/algotimaal/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/abufarha/" itemprop="url"><span itemprop="name">Mazajak: An Online Arabic Sentiment Analyser</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Abu Farha I</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">W. Magdy</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/abufarha/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/lucia_abeer/" itemprop="url"><span itemprop="name">Similar Minds Post Alike: Assessment of Suicide Risk by Hybrid Language and Behavioral Model</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Lushi Chen</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Abeer Aldayel</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Nikolay Bogoychev</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Tao Gong</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/lucia_abeer/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2018">
          
            








  
  
  


<div class="view-list-item" itemscope itemtype="http://schema.org/ScholarlyArticle">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/publication/alex/" itemprop="url"><span itemprop="name">Self-Representation on Twitter Using Emoji Skin Color Modifiers</span></a>

  

  
  <div class="article-metadata" itemprop="author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Alexander Robertson</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Walid Magdy</a></span></span>, 
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="">Sharon Goldwater</a></span></span>
  



  </div>
  

  
  <div class="btn-links">
    







  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://homepages.inf.ed.ac.uk/sgwater/papers/icwsm18-skintone.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/alex/cite.bib">
  Cite
</button>





  
    
  

  
    
  











  </div>
  

</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>
<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.6e3f6df706f5e1819f516bc13278decb.js"></script>

  </body>
</html>

